/* background image */
div {
  display: grid;
  position: relative;
}

div::after {
  content: "";
  background: url(bg_home.png);
  background-color: #eff4f7;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: -20;
}

/* layout */
.wrapper {
  /* display: grid;
      grid-template-columns: 625px 625px;
      height:300px;
      grid-gap: 12px; */
  display: flex;
}

.total {
  background-color: #ddd;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  flex: 1;
  margin: 25px;
}

/* .total > div {
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: center;
    border-radius: 50px;
    margin: 25px;
  }
  
  .total > div > div {
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: center;
    vertical-align: middle;
    text-align: center;
    font-size: 30px;
  } */

.credit-card {
  flex: 2;
  align-items: center;
  align-self: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  left: 800px;
  top: 100px;
  position: absolute;
}

td {
  padding: 8px;
  flex: 1;
  align-content: center;
  justify-content: center;
  width: 300px;
  border: 5px solid black;
  border-radius: 25px;
  border-collapse: collapse;
  background-color: #fff;
  text-align: center;
}

h2 {
  font-size: 48px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 80px;
}

.wrapper::before {
  content: "";
  background: url(bg_home.png);
  background-color: #eff4f7;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.3;
  top: 0;
  left: 300px;
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: -20;
}
/* background image */

/* background image */
