/* layout */
.wrapper {
  /* display: grid;
    grid-template-columns: 625px 625px;
    height:300px;
    grid-gap: 12px; */
  display: flex;
}

.total {
  background-color: cornflowerblue;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  flex: 1;
  margin: 25px;
}

.total > div {
  background-color: pink;
  height: 80%;
  display: flex;
  align-items: center;
  align-self: center;
  align-content: center;
  justify-content: center;
  border-radius: 50px;
  margin: 25px;
}

.total > div > div {
  align-items: center;
  align-self: center;
  align-content: center;
  justify-content: center;
  vertical-align: middle;
  text-align: center;
  font-size: 30px;
}

.credit-card {
  flex: 2;
  align-items: center;
  align-self: center;
  justify-content: center;
}

td {
  padding: 25px;
  flex: 1;
  align-content: center;
  justify-content: center;
  width: 100%;
  border: 5px solid black;
  border-radius: 25px;
  border-collapse: collapse;
  background-color: #fff;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 80px;
}
